# EducacionIt-Curso22

./: Web.sln
Api/: Api.csproj  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs  Data.csproj
Web/: Program.cs  Web.csproj  appsettings.json
Web/Chat/: ChatHub.cs
Web/Controllers/: ChatController.cs  HomeController.cs  LoginController.cs  ProductosController.cs  RolesController.cs  ServiciosController.cs  UsuariosController.cs
Web/Interfaces/: IRecuperarCuentaService.cs  IUsuariosService.cs
Web/Middlewares/: ExceptionMiddleware.cs
Web/Properties/: launchSettings.json
Web/Services/: RecuperarCuentaService.cs  UsuariosService.cs
Web/ViewModels/: ProductosViewModel.cs  RolesViewModel.cs  ServiciosViewModel.cs  UsuariosViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Chat/: Chat.cshtml
Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Views/Login/: CrearCuenta.cshtml  Login.cshtml  OlvidoClave.cshtml  RecuperarCuenta.cshtml
Web/Views/Productos/: Productos.cshtml
Web/Views/Productos/Partial/: ProductosAddPartial.cshtml
Web/Views/Roles/: Roles.cshtml
Web/Views/Roles/Partial/: RolesAddPartial.cshtml
Web/Views/Servicios/: Servicios.cshtml
Web/Views/Servicios/Partial/: ServiciosAddPartial.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Usuarios/: Usuarios.cshtml
Web/Views/Usuarios/Partial/: UsuariosAddPartial.cshtml
Web/wwwroot/css/Login/: Login.css
Web/wwwroot/css/Productos/: Productos.css
Web/wwwroot/css/Roles/: Roles.css
Web/wwwroot/css/Servicios/: Servicios.css
Web/wwwroot/css/Usuarios/: Usuarios.css
Web/wwwroot/js/Chat/: Chat.js
Web/wwwroot/js/Home/: Home.js
Web/wwwroot/js/Productos/: Productos.js
Web/wwwroot/js/Roles/: Roles.js
Web/wwwroot/js/Servicios/: Servicios.js
Web/wwwroot/js/Usuarios/: Usuarios.js
Web/wwwroot/js/Utils/: Utils.js
(+33 files in other folders)
